# yugastore-k8s

./: .gitignore  catalog-info.yaml  deploy-to-tap.sh  pom.xml  yugastore-gitops-deployer-service-account.yaml  yugastore-gitops-deployer.yaml
k8s-manifests/: env.yaml
resources/: cronos_product_inventory.csv  cronos_product_rankings.csv  dataload.sh
scg-routes/: cart-route-config.yaml  checkout-route-config.yaml  deploy-gateway.sh  deploy-gateway.sh.old  frontend-route-config.yaml  products-mapping.yaml  products-route-config.yaml  scg-httpproxy.yaml
src/api-gateway/: Dockerfile  pom.xml  workload.yaml
src/api-gateway/src/main/java/com/yugabyte/app/yugastore/apigw/: ApigwApplication.java
src/api-gateway/src/main/java/com/yugabyte/app/yugastore/controller/: ProductCatalogController.java  ShoppingCartController.java
src/api-gateway/src/main/java/com/yugabyte/app/yugastore/rest/clients/: CheckoutRestClient.java  ProductCatalogRestClient.java  ShoppingCartRestClient.java
src/api-gateway/src/test/java/com/yugabyte/app/yugastore/: CassandraClientApplicationTests.java  YugastoreApiGatewayTests.java
src/api-gateway/src/test/java/com/yugabyte/app/yugastore/apigw/: ApigwApplicationTests.java
src/apigw/: Dockerfile  pom.xml
src/apigw/src/main/resources/: application.yml
src/cart/: Dockerfile  pom.xml  workload.yaml
src/cart/src/main/java/com/yugabyte/app/yugastore/cart/: YugastoreCart.java
src/cart/src/main/java/com/yugabyte/app/yugastore/cart/controller/: ShoppingCartController.java
src/cart/src/main/resources/: application.yml
src/cart/src/test/java/com/yugabyte/app/yugastore/cart/: YugastoreCartTests.java
src/checkout/: Dockerfile  pom.xml  workload.yaml
src/checkout/src/main/java/com/yugabyte/app/yugastore/cronoscheckoutapi/: YugastoreCheckout.java
src/checkout/src/main/java/com/yugabyte/app/yugastore/cronoscheckoutapi/rest/clients/: ProductCatalogRestClient.java  ShoppingCartRestClient.java
src/checkout/src/main/resources/: application.yaml
src/eureka-server-local/: pom.xml  workload.yaml
src/eureka-server-local/src/main/resources/: application.yml
src/frontend/: Dockerfile  package.json  workload.yml
src/frontend/public/: index.html
src/frontend/src/components/App/: index.js
src/frontend/src/components/Cart/: index.js
src/frontend/src/components/Home/: index.js
src/frontend/src/components/Main/components/Footer/: index.js
src/frontend/src/components/Main/components/Hero/: index.js
src/frontend/src/components/Main/components/NavBar/: index.js
src/frontend/src/components/Main/components/Subscribe/: index.js
src/frontend/src/components/Orders/: index.js
src/frontend/src/components/Products/: index.js
src/frontend/src/components/ShowProduct/: index.js
src/login/: Dockerfile  pom.xml  workload.yaml
src/login/src/main/resources/: application.yml
src/products/: Dockerfile  pom.xml  workload.yaml
src/products/src/main/java/com/yugabyte/app/yugastore/: YugastoreProducts.java
src/products/src/main/resources/: application.yml
src/products/src/test/java/com/yugabyte/app/yugastore/: YugastoreProductsTests.java
src/react-ui/: .gitignore  pom.xml  workload.yml
src/react-ui/frontend/: buildpack.yml  nginx.conf  package-lock.json  package.json  workload.yml
src/react-ui/frontend/src/components/App/: index.js
src/react-ui/frontend/src/components/Cart/: index.js
src/react-ui/frontend/src/components/Home/: index.js
src/react-ui/frontend/src/components/Products/: index.js
src/react-ui/src/main/resources/: application.yml
src/search/: Dockerfile  Procfile
tap/env/east-1/: catalog-info.yaml  yugastore-gitops-deployer.yaml
tap/env/east-1/scg-routes/: cart-mapping.yaml  checkout-mapping.yaml  checkout-route-config.yaml  frontend-mapping.yaml  gateway-config.yaml  products-route-config.yaml  scg-httpproxy.yaml
tap/env/east-1/wokloads/: cart.yaml  checkout.yaml  frontend.yml  login.yaml  products.yaml
tap/env/east-2/: yugastore-gitops-deployer.yaml
tap/env/east-2/scg-routes/: scg-httpproxy.yaml
tap/env/east-2/wokloads/: cart.yaml  checkout.yaml  frontend.yml  login.yaml  products.yaml
tap/env/tap/: yugastore-gitops-deployer.yaml
tap/env/tap/scg-routes/: cart-route-config.yaml  frontend-route-config.yaml  scg-httpproxy.yaml
tap/env/tap/wokloads/: checkout.yaml  frontend.yml  login.yaml
tap/env/west-1/: yugastore-gitops-deployer.yaml
tap/env/west-1/scg-routes/: scg-httpproxy.yaml
tap/env/west-1/wokloads/: cart.yaml  checkout.yaml  frontend.yml  login.yaml  products.yaml
workloads/: cart-workload.yaml  frontend-workload.yaml  products-workload.yaml
