worker_processes  5;  ## Default: 1
daemon off;
worker_rlimit_nofile 8192;

error_log stderr;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen {{ port }};
    server_name  localhost;
    root /workspace/build;

    location / {
        expires -1;
        try_files $uri /index.html;
        add_header Last-Modified '';
        if_modified_since off;
        etag off;
    }

    location /static/ {
        expires max;
        try_files $uri =404;
    }
  }

  server {
      listen       8080;
      server_name  localhost;

      location = /status {
          stub_status;
      }
  }

  charset utf-8;
  access_log /dev/stdout;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;
}
